{
	"mcpServers": {
		"browser": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-puppeteer"
			]
		},
		"filesystem": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem",
				"F:/VSCode/PLCCT"
			],
			"alwaysAllow": [
				"read_text_file",
				"list_directory"
			]
		},
		"sequential-thinking": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking"
			]
		},
		"everything": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-everything"
			]
		}
	}
}